# StudyRoom2

./: .gitignore  studyroom.sql  后台仪表盘面板.html  项目前端.md  项目后端.md
.trae/documents/: plan_20260131_082817.md  高校智能自习室系统开发计划.md
backend/: pom.xml
backend/src/main/java/com/studyroom/: StudyRoomApplication.java
backend/src/main/java/com/studyroom/config/: ContentCachingFilter.java  Knife4jConfig.java  MyMetaObjectHandler.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/studyroom/controller/: AnnouncementController.java  AuthController.java  CarouselController.java  CheckInController.java  CollegeController.java  DashboardController.java  ReservationController.java  RoomController.java  SeatController.java  SqlController.java  TestController.java  UserController.java
backend/src/main/java/com/studyroom/entity/: Announcement.java  Carousel.java  CheckIn.java  College.java  Reservation.java  Room.java  Seat.java  SystemLog.java  SystemSetting.java  User.java  Violation.java
backend/src/main/java/com/studyroom/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/studyroom/mapper/: AnnouncementMapper.java  CarouselMapper.java  CheckInMapper.java  CollegeMapper.java  ReservationMapper.java  RoomMapper.java  SeatMapper.java  UserMapper.java  ViolationMapper.java
backend/src/main/java/com/studyroom/service/: AnnouncementService.java  CarouselService.java  CheckInService.java  CollegeService.java  DashboardService.java  ReservationService.java  RoomService.java  SeatService.java  UserService.java
backend/src/main/java/com/studyroom/service/impl/: AnnouncementServiceImpl.java  CarouselServiceImpl.java  CheckInServiceImpl.java  CollegeServiceImpl.java  DashboardServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/studyroom/utils/: FileUploadUtil.java  JwtUtil.java  Result.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: CarouselMapper.xml  CheckInMapper.xml  CollegeMapper.xml  ReservationMapper.xml  RoomMapper.xml  SeatMapper.xml  UserMapper.xml  ViolationMapper.xml
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/router/: index.ts
frontend/src/services/: announcement.ts  auth.ts  axios.ts  reservation.ts  room.ts  user.ts
frontend/src/stores/: auth.ts  reservation.ts  room.ts  user.ts
frontend/src/views/admin/: AnnouncementList.vue  CarouselList.vue  CollegeList.vue  Dashboard.vue  ReservationList.vue  RoomList.vue  SeatList.vue  UserList.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/layouts/: AdminLayout.vue  StudentLayout.vue  UserLayout.vue
frontend/src/views/student/: Checkin.vue  Dashboard.vue  Profile.vue  ReservationList.vue  RoomDetail.vue  RoomList.vue
src/views/admin/: CollegeList.vue
